# Clients-Backend

./: .gitignore
src/ClienteMaster.Core/: ClientMaster.Core.csproj
src/ClienteMaster.Core/Framework/EntityConfiguration/: MunicipalityConfiguration.cs  SectorConfiguration.cs
src/ClienteMaster.Core/Framework/Enums/: Gender.cs
src/ClienteMaster.Core/Migrations/: 20210707042955_CreatingDatabase.Designer.cs  20210707042955_CreatingDatabase.cs  20210707124357_UpdatingCustomerTable.Designer.cs  20210707124357_UpdatingCustomerTable.cs  20210708031450_RemoveBirthday.Designer.cs  20210708031450_RemoveBirthday.cs  ClientMasterContextModelSnapshot.cs
src/ClienteMaster.Core/Models/: Customer.cs  Location.cs  Municipality.cs  Province.cs  Sector.cs
src/ClienteMaster.Core/Models/Dtos/: MunicipalityDto.cs  ProvinceDto.cs  SectorDto.cs
src/ClienteMaster.Core/Models/Dtos/CustomerDtos/: CustomerPostDto.cs  CustomerUpdateDto.cs  CustomerViewDto.cs
src/ClienteMaster.Core/Models/Dtos/LocationDtos/: LocationPostDto.cs  LocationUpdateDto.cs  LocationViewDto.cs
src/ClienteMaster.Core/Persistence/: ClientMasterContext.cs
src/ClienteMaster.Core/Persistence/Seed/: DatabaseInitializar.cs
src/ClienteMaster.Core/Persistence/Seed/Location/: municipality.json  provinces.json  sector.json
src/ClienteMaster.Core/Services/: CustomerService.cs  LocationService.cs  MunicipalityService.cs  ProvinceService.cs  SectorService.cs
src/ClienteMaster.Core/Services/Interfaces/: ICustomerService.cs  ILocationService.cs  IMunicipalityService.cs  IProvinceService.cs  ISectorService.cs
(+11 files in other folders)
