<Project Sdk="Microsoft.NET.Sdk">

	

<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	

<ItemGroup>
  <None Remove="Persistence\Seed\Location\municipality.json" />
  <None Remove="Persistence\Seed\Location\provinces.json" />
  <None Remove="Persistence\Seed\Location\sector.json" />
</ItemGroup>

	

<ItemGroup>
  <EmbeddedResource Include="Persistence\Seed\Location\municipality.json" />
  <EmbeddedResource Include="Persistence\Seed\Location\provinces.json" />
  <EmbeddedResource Include="Persistence\Seed\Location\sector.json" />
</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>

